In [10]:
import pandas as pd
import numpy as np
print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [11]:
#buatkolom 10
n_rows = 10

#buatbaris 5
n_cols = 5

#menentukan judul colom
#tuple() mengkonversi data menjadi string / angka
cols = tuple('ABCDE')

#membuat data frame dengan bilangan random integer dari angka 1 sampai 5 yang diisi didalam kolom rows dan cols
df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)),
                    columns=cols)
df

   A  B  C  D  E
0  1  3  4  1  4
1  4  4  3  2  2
2  4  4  2  4  3
3  1  2  4  4  4
4  1  3  1  3  2
5  4  2  2  1  1
6  2  2  3  1  3
7  4  2  2  2  2
8  1  1  1  1  4
9  1  3  1  1  3

In [6]:
#operator logika | (OR / atau) berfungsi untuk menampilkan kolom A bernilai 1 atau 3 
df[(df[ 'A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
2  3  4  1  3  3
4  3  1  4  2  4
7  1  2  4  4  3

In [8]:
#menampilkan dan menyederhanakan operator | (Or / atau) dengan fungsi isin() pada kolom A dengan nilai 1 atau 3
df[df[ 'A'].isin([1,3])]

   A  B  C  D  E
2  3  4  1  3  3
4  3  1  4  2  4
7  1  2  4  4  3

In [9]:
#operator negasi (~) berfungsi menampilkan data yang tidak sama dengan nilai yang diset
df[~df[ 'A'].isin([1,3])]

   A  B  C  D  E
0  2  2  1  1  4
1  4  3  1  4  3
3  2  1  4  3  4
5  4  3  2  2  4
6  2  3  1  3  1
8  2  3  3  2  2
9  4  1  3  4  3