In [134]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [135]:
#buatkolom 5
n_rows = 5

#buatbaris 2
n_cols = 2

cols = ['bil_pecahan', 'bil_bulat']


#membuat data frame dengan bilangan random integer dari angka 1 sampai 20 yang diisi didalam kolom rows dan cols
df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                    columns=cols)

#mengubah tipe data awal integer ke tipe data float dengan fungsi astype
df['bil_pecahan']= df['bil_pecahan'].astype('float')

#membuat data index dengan tipe data date dan jumlah sesuai dengan variable n_rows
#dan freq berfungsi sebagai frekuensi dimana H berupa jam
df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')

#mereset dan membuat index baru berupa tipe int dari angka 0
df = df.reset_index()

#membuat kolom dengan set tipe data string ,value sesuai dengan yang ada pada fungsi list
df['teks'] = list('ABCDE')
df

                index  bil_pecahan  bil_bulat teks
0 2000-01-01 00:00:00          3.0          5    A
1 2000-01-01 01:00:00         18.0          5    B
2 2000-01-01 02:00:00         11.0         19    C
3 2000-01-01 03:00:00         16.0         11    D
4 2000-01-01 04:00:00          6.0         10    E

In [136]:
df.dtypes

index          datetime64[ns]
bil_pecahan           float64
bil_bulat               int32
teks                   object
dtype: object

                index  bil_pecahan  bil_bulat teks
0 2000-01-01 00:00:00          3.0          5    A
1 2000-01-01 01:00:00         18.0          5    B
2 2000-01-01 02:00:00         11.0         19    C
3 2000-01-01 03:00:00         16.0         11    D
4 2000-01-01 04:00:00          6.0         10    E

In [101]:
#memilih kolom dengan tipe data numerik (number)
df.select_dtypes(include='number')

   bil_pecahan  bil_bulat
0          4.0          3
1         14.0          8
2         10.0         10
3          2.0         14
4          9.0          5

In [102]:
#memilih kolom dengan tipe data numerik (float)
df.select_dtypes(include='float')

   bil_pecahan
0          4.0
1         14.0
2         10.0
3          2.0
4          9.0

In [103]:
#memilih kolom dengan tipe data numerik (int)
df.select_dtypes(include='int')

   bil_bulat
0          3
1          8
2         10
3         14
4          5

In [104]:
#memilih kolom dengan tipe data string atau object
df.select_dtypes(include='object')

  teks
0    A
1    B
2    C
3    D
4    E

In [105]:
#memilih kolom dengan tipe data datetime
df.select_dtypes(include='datetime')

                index
0 2000-01-01 00:00:00
1 2000-01-01 01:00:00
2 2000-01-01 02:00:00
3 2000-01-01 03:00:00
4 2000-01-01 04:00:00

In [106]:
#memilih kolom dengan kombinasi tipe data  string atau object dan datetime
#jika ingin menambah silahkan menambahkan sesuai tipe data yang diiginkan
df.select_dtypes(include=['datetime','object'])

                index teks
0 2000-01-01 00:00:00    A
1 2000-01-01 01:00:00    B
2 2000-01-01 02:00:00    C
3 2000-01-01 03:00:00    D
4 2000-01-01 04:00:00    E

In [110]:
#mengurutkan bilangan pecahan dari kecil ke besar
df.sort_values(by=['bil_pecahan'], inplace=True)
df

                index  bil_pecahan  bil_bulat teks
3 2000-01-01 03:00:00          2.0         14    D
0 2000-01-01 00:00:00          4.0          3    A
4 2000-01-01 04:00:00          9.0          5    E
2 2000-01-01 02:00:00         10.0         10    C
1 2000-01-01 01:00:00         14.0          8    B

In [111]:
#mengurutkan bilangan pecahan sesuai dengan nilainya false atau true
df.sort_values(by=['bil_pecahan', 'bil_bulat'], ascending=[True, True])
df

                index  bil_pecahan  bil_bulat teks
3 2000-01-01 03:00:00          2.0         14    D
0 2000-01-01 00:00:00          4.0          3    A
4 2000-01-01 04:00:00          9.0          5    E
2 2000-01-01 02:00:00         10.0         10    C
1 2000-01-01 01:00:00         14.0          8    B

In [113]:
#mengurutkan bilangan pecahan dari kecil ke besar
df.sort_values(by=['bil_bulat'], ascending=False)
df

                index  bil_pecahan  bil_bulat teks
3 2000-01-01 03:00:00          2.0         14    D
0 2000-01-01 00:00:00          4.0          3    A
4 2000-01-01 04:00:00          9.0          5    E
2 2000-01-01 02:00:00         10.0         10    C
1 2000-01-01 01:00:00         14.0          8    B

In [ ]:
#mengurutkan bilangan pecahan dari kecil ke besar
#df.sort_values(by=['teks'], ascending=False)
#df