In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [3]:
#buatkolom 5
n_rows = 5

#buatbaris 5
n_cols = 5

#menentukan judul colom
#tuple() mengkonversi data menjadi string / angka
cols = tuple('ABCDE')

#membuat data frame dengan bilangan random integer dari angka 1 sampai 5 yang diisi didalam kolom rows dan cols
df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                    columns=cols)
df

   A  B  C  D  E
0  9  5  3  9  9
1  4  1  9  5  8
2  8  2  1  5  6
3  9  6  4  3  2
4  2  1  2  5  8

In [6]:
#membalikan urutan kolom dengan 
# tanda : untuk menagatur baris, tanda :: mengatur kolom dan nilai kolom
df.loc[:, ::-1]

   E  D  C  B  A
0  9  9  3  5  9
1  8  5  9  1  4
2  6  5  1  2  8
3  2  3  4  6  9
4  8  5  2  1  2

In [7]:
#membalikan urutan baris dengan 
df.loc[::-1]

   A  B  C  D  E
4  2  1  2  5  8
3  9  6  4  3  2
2  8  2  1  5  6
1  4  1  9  5  8
0  9  5  3  9  9

In [8]:
#mengatur ulang index dan membuat hanya nilai yang berubah tapi judul baris tidak
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  2  1  2  5  8
1  9  6  4  3  2
2  8  2  1  5  6
3  4  1  9  5  8
4  9  5  3  9  9