In [9]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [10]:
#buatkolom 5
n_rows = 5

#buatbaris 5
n_cols = 5

#menentukan judul colom
#tuple() mengkonversi data menjadi string / angka
cols = tuple('ABCDE')

#membuat data frame dengan bilangan random integer dari angka 1 sampai 5 yang diisi didalam kolom rows dan cols
df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                    columns=cols)
df

   A  B  C  D  E
0  2  6  1  3  4
1  1  8  6  9  4
2  6  9  3  7  4
3  2  5  5  7  1
4  4  7  4  5  2

In [13]:
#mengganti judul kolom yang diset dengan fungsi rename
df.rename(columns={'C' : 'Hobi'})

   A  B  Hobi  D  E
0  2  6     1  3  4
1  1  8     6  9  4
2  6  9     3  7  4
3  2  5     5  7  1
4  4  7     4  5  2

In [14]:
df.rename(columns={'A' : 'Nama','B' : 'Alamat','C' : 'Hobi', })

   Nama  Alamat  Hobi  D  E
0     2       6     1  3  4
1     1       8     6  9  4
2     6       9     3  7  4
3     2       5     5  7  1
4     4       7     4  5  2