In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [3]:
#buatkolom 10
n_rows = 10

#buatbaris 5
n_cols = 5

#menentukan judul colom
#tuple() mengkonversi data menjadi string / angka
cols = tuple('ABCDE')

#membuat data frame dengan bilangan random integer dari angka 1 sampai 20 yang diisi didalam kolom rows dan cols
df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                    columns=cols)
df

    A   B   C   D   E
0  18  16   2  14   1
1   7   7  17  13   3
2  13  14  12  17  18
3   4   1  10   7  18
4  12   8  10  16  15
5   6  19   6  19  11
6   3   1   3   1   9
7  19  17   8  16   4
8  12  17  15   8   4
9  13  17  19   8  11

In [5]:
df.shape

(10, 5)

In [7]:
#membagi poposi dengan nilai 70 persen untuk data pertama dan data kedua di sisanya atau pada df 2
proporsi = 0.7
df_1 = df.sample(frac=proporsi)
#df2 = df.drop berfungsi untuk menghapus datafram berdasrkan df1 dan memasukan nilai index sisa
df_2 = df.drop(df_1. index)
print(f'df_1 shape: {df_1.shape}')
print( f'df_2 shape: {df_2.shape}')

df_1 shape: (7, 5)
df_2 shape: (3, 5)

In [8]:
df_1

    A   B   C   D   E
3   4   1  10   7  18
1   7   7  17  13   3
4  12   8  10  16  15
2  13  14  12  17  18
8  12  17  15   8   4
6   3   1   3   1   9
7  19  17   8  16   4

In [9]:
df_2

    A   B   C   D   E
0  18  16   2  14   1
5   6  19   6  19  11
9  13  17  19   8  11