In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [2]:
#buatkolom 10
n_rows = 10

#buatbaris 5
n_cols = 5

#menentukan judul colom
#tuple() mengkonversi data menjadi string / angka
cols = tuple('ABCDE')

#membuat data frame dengan bilangan random integer dari angka 1 sampai 20 yang diisi didalam kolom rows dan cols
df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                    columns=cols)
df

    A   B   C   D   E
0   7   6   2   4   5
1   1   2  10  13  14
2   3  12   9  15   1
3  18   8   9  19   8
4  11  12  16   2  17
5  19   6  15   8   4
6   4   3  10  14   4
7  12   2   1  19  17
8   7  10   2   5   4
9   5  15  18  11   8

In [7]:
#seleksi kolomm dan baru menggunakan loc
#loc merupakan sebuah attribut yang dimiliki dalam data frame pandas
#bagian pertama untuk baris (index) dan bagian kedua untuk kolom
df.loc[[0,3,4], ['B','E']]

    B   E
0   6   5
3   8   8
4  12  17

In [10]:
#selesksi baris dengan kondisi oprator
#manampilkan baris yang kolom B lebih besar dari 10
df.loc[df['B'] > 10 , ['B','C','D']]

    B   C   D
2  12   9  15
4  12  16   2
9  15  18  11

In [11]:
#slicing data frame dengan loc
#loc 0 : 4 berungsi menampilkan baris dari index 0 ke index 4
#loc B D berfungsi menampilkan data kolom dari b - d
df.loc[0:4, 'B' : 'D']

    B   C   D
0   6   2   4
1   2  10  13
2  12   9  15
3   8   9  19
4  12  16   2