In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [3]:
#buatkolom 10
n_rows = 10

#buatbaris 1
n_cols = 1

#menentukan judul colom
cols = ('usia',)

#membuat data frame dengan bilangan random integer dari angka 1 sampai 99 yang diisi didalam kolom rows dan cols
df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)),
                    columns=cols)
df

   usia
0    23
1    90
2    47
3    15
4    63
5    42
6    50
7    26
8    68
9     2

In [4]:
#pengelompokan nilai numerik ke dalam beberapa kategori menggunakan fungsi cut()
#bins befungsi untuk mengelompokkan data int dari dataframe sebelumnya
#labels memberikan nama kirteria sesuia usia yang sudah di set
df[ 'kelompok_usia'] = pd.cut(df['usia'],
                            bins = [0, 18, 65, 99],
                            labels = ['anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0    23        dewasa
1    90        manula
2    47        dewasa
3    15          anak
4    63        dewasa
5    42        dewasa
6    50        dewasa
7    26        dewasa
8    68        manula
9     2          anak