In [10]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [11]:
#buatkolom 5
n_rows = 5

#buatbaris 5
n_cols = 5

#menentukan judul colom
cols = tuple('ABCDE')

#membuat data frame dengan bilangan random integer dari angka 1 sampai 20 yang diisi didalam kolom rows dan cols
df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                    columns=cols)
df.head()

    A   B   C   D   E
0   4   4   2  15   7
1   1  18  10   6  16
2  12   3  19  13  18
3  17  15  10   3  19
4  11  11   5   7   2

In [12]:
#buat dataframe1 di dalam variable df1
df1 = df.copy(deep = True)
#df drop berfungsi untuk membuat baris yang ditentukan
df1 = df1.drop([1, 4])
df1

    A   B   C   D   E
0   4   4   2  15   7
2  12   3  19  13  18
3  17  15  10   3  19

In [13]:
#buat dataframe2 di dalam variable df2
df2 = df.copy(deep = True)
#df drop berfungsi untuk membuat baris yang ditentukan
df2 = df2.drop([0, 3])
df2

    A   B   C   D   E
1   1  18  10   6  16
2  12   3  19  13  18
4  11  11   5   7   2

In [15]:
#mmenggabungkan 2 data frame dengan fungsi merge
#inner berfungsi menggabungkan 2 data frame yang baris pada dua dataframenya sama
df_inner = pd.merge(df1, df2, how='inner')
df_inner

    A  B   C   D   E
0  12  3  19  13  18

In [16]:
#outer berfungsi megadopsi hanya 1 nilai pada baris dari 2 data frame yang sama
df_outer = pd.merge(df1, df2, how='outer')
df_outer

    A   B   C   D   E
0   4   4   2  15   7
1  12   3  19  13  18
2  17  15  10   3  19
3   1  18  10   6  16
4  11  11   5   7   2