In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [3]:
#PENDEKATAN PERTAMA
#membentujk data frame dari dictionary
#mambuat dummy dataframe

pd.DataFrame({'col1':[1,2,3,4],
              'col2':[5,6,7,8]})

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     8

In [6]:
#PENDEKATAN KEDUA
#membentuk data frame dari mnumpy array
n_rows = 5
n_cols = 3

#bangkitkan bilangan random 1 - 20 dengan fungsi randint()
#mendifinisikan size itu dari baris kemudian kolom
arr = np.random.randint(1, 20, size=(n_rows, n_cols ))
arr

array([[ 3, 11, 11],
       [13,  9, 12],
       [17, 13, 13],
       [17, 10,  8],
       [15,  1, 17]])

In [7]:
#membuat judul kolum dengan tuple dengan nilai data string
pd.DataFrame(arr, columns=tuple('ABC'))

    A   B   C
0   3  11  11
1  13   9  12
2  17  13  13
3  17  10   8
4  15   1  17

In [9]:
#PENDEKATAN KETIGA
#membentuk data frame dengan memanfaatkan pandas.untill.testing ()
#makedataframe berfungsi membuat nilai acak
pd.util.testing.makeDataFrame().head()

                   A         B         C         D
292CaqreW8  0.464172  0.431023  0.290033  0.277417
6CthQYVNp4  0.715149 -0.304912  0.201095  0.255782
NNq97sfzKe  0.825010  1.149468  0.942656  0.557668
NVObZTTg0U -1.134713  0.432331  1.714889 -0.403135
h9HqDsyN2c -0.724362  1.561965 -0.089861 -0.236126

In [10]:
#makemix membuat random dataframe dengan value tipe data campur
pd.util.testing.makeMixedDataFrame().head()

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [11]:
#maketime membuat bilangan index berupa tipe data datetime
pd.util.testing.makeTimeDataFrame().head()

                   A         B         C         D
2000-01-03 -1.528187  2.159517  0.489521  0.549025
2000-01-04  0.735880 -0.444057  0.405031 -0.114109
2000-01-05  0.959285  0.810861 -0.454293  0.907780
2000-01-06  1.288314  0.624536  1.610691 -0.140086
2000-01-07  0.496043  1.190231 -0.101363  1.092754

In [13]:
#make missing dataframe membuat bilangan pada pada baris terkecuali index menjadi data missing value / NAN 
pd.util.testing.makeMissingDataframe().head()

                   A         B         C         D
jFGkDdxxE5  0.756823  0.434463 -0.908916  1.438770
x6RFQo4ZIa -0.205204  1.236135 -1.082562  1.355999
izdyOQG4zS -0.204112 -0.313355 -0.047435  1.539688
QfSCFmfCza -0.290795  0.775605 -0.477001       NaN
xjyCVkeJkm  0.149098  1.002903 -0.086609  0.484741