In [8]:
import pandas as pd


print(pd.__version__)

1.3.4

In [9]:

d =  {'pemain': ['Budi', 'Joni', 'Iwan', 'Budi', 'Budi', 'Iwan', 'Aspe', 'Joni'],
      'goal': [2, 1 ,3 ,1 ,1 ,2 ,2 ,3]}
df = pd.DataFrame(d)
df

  pemain  goal
0   Budi     2
1   Joni     1
2   Iwan     3
3   Budi     1
4   Budi     1
5   Iwan     2
6   Aspe     2
7   Joni     3

In [10]:
#Menampilklan nilai kumulatif (cummulative)
#cumsun() berfungsi menjumlahkan nilai setiap baris dari index 0 sampi akhir
df['goal'].cumsum().to_frame()

   goal
0     2
1     3
2     6
3     7
4     8
5    10
6    12
7    15

In [11]:
#sebagai contoh fungsi cumsum() pada index 2 jumlah_goal_kumulatif = 6, didapat dari nilai index 0 sampai ke 2 (2+1+3 = 6)
df['jumlah_goal_kumulatif'] = df['goal'].cumsum( )
df

  pemain  goal  jumlah_goal_kumulatif
0   Budi     2                      2
1   Joni     1                      3
2   Iwan     3                      6
3   Budi     1                      7
4   Budi     1                      8
5   Iwan     2                     10
6   Aspe     2                     12
7   Joni     3                     15

In [12]:
#fungsi group by adalah mengelompkan data pemain sebagai contoh fungsi penggabungan fungsi
#cumsum() dan grup by pada index 4 jumlah_goal_kumulatif_tiap_pemain (Budi) = 4, didapat dari nilai index 0,3,4 (2+1+1 = 4)
df['jumlah_goal_kumulatif_tiap_pemain'] = df.groupby('pemain')['goal'].cumsum()
df

  pemain  goal  jumlah_goal_kumulatif  jumlah_goal_kumulatif_tiap_pemain
0   Budi     2                      2                                  2
1   Joni     1                      3                                  1
2   Iwan     3                      6                                  3
3   Budi     1                      7                                  3
4   Budi     1                      8                                  4
5   Iwan     2                     10                                  5
6   Aspe     2                     12                                  2
7   Joni     3                     15                                  4

In [13]:
# fungsi cummax() untuk meampilkan nilai tertinggi dari setiap gol dari index 0 - 7
df['cummax'] = df['goal'].cummax()
df

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax
0,Budi,2,2,2,2
1,Joni,1,3,1,2
2,Iwan,3,6,3,3
3,Budi,1,7,3,3
4,Budi,1,8,4,3
5,Iwan,2,10,5,3
6,Aspe,2,12,2,3
7,Joni,3,15,4,3

In [14]:
# fungsi cummin() untuk meampilkan nilai terendah dari setiap gol dari index 0 - 7
df['cummin'] = df['goal'].cummin( )
df

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax,cummin
0,Budi,2,2,2,2,2
1,Joni,1,3,1,2,1
2,Iwan,3,6,3,3,1
3,Budi,1,7,3,3,1
4,Budi,1,8,4,3,1
5,Iwan,2,10,5,3,1
6,Aspe,2,12,2,3,1
7,Joni,3,15,4,3,1

In [15]:
#cumprod berfungsi menampilkan hasil total perkalian 
#sebagai contoh pada index ke 3 dari perkalian index besar ke kecil maka nilai cumpround = 6 dimana 1*3 = 3, 3*1 = 3, 3 * 2 = 6
df['cumprod'] = df['goal'].cumprod()
df

,pemain,goal,jumlah_goal_kumulatif,jumlah_goal_kumulatif_tiap_pemain,cummax,cummin,cumprod
0,Budi,2,2,2,2,2,2
1,Joni,1,3,1,2,1,2
2,Iwan,3,6,3,3,1,6
3,Budi,1,7,3,3,1,6
4,Budi,1,8,4,3,1,6
5,Iwan,2,10,5,3,1,12
6,Aspe,2,12,2,3,1,24
7,Joni,3,15,4,3,1,72