In [8]:
import pandas as pd


print(pd.__version__)

1.3.4

In [9]:
#dalam data frame sengaja di adakan ketidak konsistenan pada penamaan jenis kelamin dan juga kombinasi huruf besar dan kecil
df = pd.DataFrame({'jenis_kelamin': ['Pria', 'Wanita', 'lelaki', 'Lelaki', 'perempuan' ],
                   'usia': [23, 21, 24, 22, 21],
                   'shift': ['pagi', 'siang', 'Malam', 'Siang', 'pagi']})
df

  jenis_kelamin  usia  shift
0          Pria    23   pagi
1        Wanita    21  siang
2        lelaki    24  Malam
3        Lelaki    22  Siang
4     perempuan    21   pagi

In [10]:
#MAPPING DATA FRAME DENGAN APPLYMAP ()
#apabila nilai dari varible x adalah string maka akan setiap data string akan dijadikan huruf kecil dengan fungsi lower() jika tidak maka akan dikembalikan seperti nilai awal
df = df.applymap(lambda x: x.lower() if type(x) == str else x)
df

  jenis_kelamin  usia  shift
0          pria    23   pagi
1        wanita    21  siang
2        lelaki    24  malam
3        lelaki    22  siang
4     perempuan    21   pagi

In [11]:
#APPLYMAP() dengan dicrionary
#malakukan standarisasi pada variable mapping
#applymap() berfungsi untuk mngubah nilai value ke baris pada seluruh kolon oleh karena itu nilai pada kolom usia menjadi non karena belum dilakukan mapping
mapping= {'pria':'L',
          'lelaki': 'L',
          'wanita': 'P',
          'perempuan': 'P',
          'pagi' :1,
          'siang':2,
          'malam':3}

df.applymap(mapping.get)

  jenis_kelamin  usia  shift
0             L  None      1
1             P  None      2
2             L  None      3
3             L  None      2
4             P  None      1

In [13]:
#menampilkan data frame dengan value pada kolom jenis_kelamin dan shift yang dikenakan fungsung applymap pada variable value agar kolom usia tidak menjadi nilai none
df[['jenis_kelamin', 'shift']] = df[['jenis_kelamin', 'shift']].applymap(mapping.get)
df

  jenis_kelamin  usia  shift
0             L    23      1
1             P    21      2
2             L    24      3
3             L    22      2
4             P    21      1