In [2]:
import pandas as pd
import numpy as np


print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [3]:
#buatkolom 
n_rows = 5
#buatbaris
n_cols = 5
#menentukan judul colom
cols = tuple('ABCDE')

#membuat data frame dengan bilangan random integer dari angka 1 sampai 10 yang diisi didalam kolom rows dan cols
df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                    columns=cols)
df.head()

   A  B  C  D  E
0  8  1  8  6  1
1  1  6  2  3  9
2  6  7  7  6  1
3  1  2  5  5  2
4  7  9  5  8  9

In [4]:
#menata ulang penempatan kolom pada dataframe
#sifat dari kode dibawah tidak replace atau hanya sementara
df[['D','C','A','E','B']]

   D  C  A  E  B
0  6  8  8  1  1
1  3  2  1  9  6
2  6  7  6  1  7
3  5  5  1  2  2
4  8  5  7  9  9

In [5]:
#ketika vcriable df di panggil maka nilainya akan semula 
df

   A  B  C  D  E
0  8  1  8  6  1
1  1  6  2  3  9
2  6  7  7  6  1
3  1  2  5  5  2
4  7  9  5  8  9

In [6]:
#mereplace dataframe secara permanen (mendefinisikan ulang urutan kolom pada variable df)
df = df[['D','C','A','E','B']]
df

   D  C  A  E  B
0  6  8  8  1  1
1  3  2  1  9  6
2  6  7  6  1  7
3  5  5  1  2  2
4  8  5  7  9  9