In [3]:
import pandas as pd
import numpy as np


print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [8]:
#buatbaris 
n_rows = 365
#buatkolom
n_cols = 2
#menentukan judul colom
cols = ['col1', 'col2']

#membuat data frame dengan bilangan random integer dari angka 1 sampai 20 yang diisi didalam kolom rows dan cols
df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                    columns=cols)
df.index = pd.util.testing.makeDateIndex(n_rows, freq='D')
df

            col1  col2
2000-01-01    13    17
2000-01-02    16     9
2000-01-03    18     3
2000-01-04     2    14
2000-01-05     7     2
...          ...   ...
2000-12-26     7     8
2000-12-27    12     5
2000-12-28     6     3
2000-12-29     6    11
2000-12-30     8    11

[365 rows x 2 columns]

In [9]:
#seleksi weekdays dan weekends
#mendifinisikan weekdays mulai dari index ke 0 sampai 4 dan index ke 5 sampai 6 dianggap sebagai weekends
weekdays_df = df[df.index.dayofweek.isin( [0, 1, 2, 3, 4])]
weekdays_df.head(7)

            col1  col2
2000-01-03    18     3
2000-01-04     2    14
2000-01-05     7     2
2000-01-06    17     8
2000-01-07    13    11
2000-01-10    17    11
2000-01-11     6     2

In [11]:
#manampilkan data weekends pada format date time dimana weekend di set dari index 5 dan 6
weekends_df = df[df.index.dayofweek.isin([5, 6])]
weekends_df.head(7)

            col1  col2
2000-01-01    13    17
2000-01-02    16     9
2000-01-08    14     8
2000-01-09    19    11
2000-01-15    14     8
2000-01-16     5     1
2000-01-22    17    12