In [2]:
import pandas as pd


print(pd.__version__)

1.3.4

In [3]:
d ={'penjual' : ['bejo', 'tejo', 'wati', 'bejo', 'cecep', 'tejo', 'wati', 'bejo'],
    'barang' : ['monitor', 'monitor', 'keyboard', 'mouse', 'keyboard', 'monitor ', 'laptop', 'monitor']}
df = pd.DataFrame(d)
df

  penjual    barang
0    bejo   monitor
1    tejo   monitor
2    wati  keyboard
3    bejo     mouse
4   cecep  keyboard
5    tejo  monitor
6    wati    laptop
7    bejo   monitor

In [5]:
#manampilkan data count tiap penjualan berdarkan data kolom penjualan
df['count_tiap_penjual'] = df.groupby('penjual').cumcount() + 1
df

  penjual    barang  count_tiap_penjual
0    bejo   monitor                   1
1    tejo   monitor                   1
2    wati  keyboard                   1
3    bejo     mouse                   2
4   cecep  keyboard                   1
5    tejo  monitor                    2
6    wati    laptop                   2
7    bejo   monitor                   3

In [6]:
#manampilkan data count tiap penjualan berdarkan data kolom penjualan dan barang
df['count_pasangan_ kolom'] = df.groupby(['penjual', 'barang']).cumcount() + 1
df

  penjual    barang  count_tiap_penjual  count_pasangan_ kolom
0    bejo   monitor                   1                      1
1    tejo   monitor                   1                      1
2    wati  keyboard                   1                      1
3    bejo     mouse                   2                      1
4   cecep  keyboard                   1                      1
5    tejo  monitor                    2                      1
6    wati    laptop                   2                      1
7    bejo   monitor                   3                      2